<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Class:"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/exp_class"

            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:text="Div:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/exp_div"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:text="View"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/student_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>